PORT=8000
MONGO_DB_URI= mongodb+srv://leonardocolacogg:Gp1FmTUtwCE33LUT@cluster0.7fjuxco.mongodb.net/
chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sRumgjWrsQ2nNLeeqs4/+fAEnwzlWb5rrLLFBMDNM98=

NODE_ENV=development

